:root {
    --bg-dark: #1A2F3A;
    --logo-height: 140px;
    --header-heigth: 140px;
    --menu-top-height: 70;
    --aside-width: 150px;
    --footer-heigth: 40px;
    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06)
}

* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-heigth) 1fr var(--footer-heigth);
    grid-template-areas: "logo header" "menu content" "menu footer";
    height: 100vh;
    background-color: #f5f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

footer.footer {
    grid-area: footer;
}

@media(max-width:768px) {
    .app {
        grid-template-rows: var(--header-heigth) var(--menu-top-height) 1fr var(--footer-heigth);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: "logo header" "menu menu" "content content" "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: var(--logo-height) var(--menu-top-height) 1fr var(--footer-heigth);
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "menu" "content" "Footer";
    }
}